# battleships

./: pom.xml  system.properties
src/main/java/com/ljozefowicz/battleships/: BattleshipsApplication.java
src/main/java/com/ljozefowicz/battleships/config/: AppConfig.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java  SecurityConfig.java  SessionLastAccessTimeUpdateFilter.java  SessionListener.java  SessionTimeoutCheckFilter.java  WebSocketConfig.java
src/main/java/com/ljozefowicz/battleships/controller/: GameController.java  GameLobbyController.java  NewGameController.java  SettingsController.java  UserController.java  UserRegistrationController.java
src/main/java/com/ljozefowicz/battleships/dto/: CurrentGameStateDto.java  FieldDto.java  GameDto.java  LoggedInUserDto.java  MessageDto.java  SettingsDto.java  ShipPlacementInfoDto.java  ShipPlacementInfoForOpponentDto.java  ShipToPlaceDto.java  ShotInfoDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/ljozefowicz/battleships/dto/mapper/: DtoMapper.java
src/main/java/com/ljozefowicz/battleships/entity/: Role.java  User.java
src/main/java/com/ljozefowicz/battleships/enums/: Difficulty.java  Direction.java  FieldStatus.java  GameState.java  GameTurn.java  ShipShape.java  UserRole.java
src/main/java/com/ljozefowicz/battleships/exception/: EntityNotFoundException.java  RandomSetBoardFailedException.java  RandomShotException.java
src/main/java/com/ljozefowicz/battleships/exception/handler/: ErrorHandler.java
src/main/java/com/ljozefowicz/battleships/experimental/: CustomLogoutSuccessHandler.java  GetAllPrincipals.java  SessionLastAccessTimeUpdateFilter.java  SessionListener.java  SessionTimeoutCheckFilter.java  gamePhaseBeforeStart_old.js  gamePhaseShipsSetup_old.js  gamePhaseShooting_old.js
src/main/java/com/ljozefowicz/battleships/model/: ActiveUsersList.java  Field.java
src/main/java/com/ljozefowicz/battleships/model/beans/: ActiveGamesList.java  ActiveUsersList.java  PcShipsToAddToDB.java  ShipsToAddToDB.java
src/main/java/com/ljozefowicz/battleships/model/entity/: AllowedShip.java  Board.java  Game.java  Role.java  Settings.java  Ship.java  User.java
src/main/java/com/ljozefowicz/battleships/repository/: AllowedShipRepository.java  BoardRepository.java  GameRepository.java  SettingsRepository.java  ShipRepository.java  UserRepository.java
src/main/java/com/ljozefowicz/battleships/security/: UserDetailsServiceImpl.java
src/main/java/com/ljozefowicz/battleships/service/: AllowedShipService.java  BoardService.java  GameService.java  LoggedInService.java  UserService.java
src/main/java/com/ljozefowicz/battleships/service/impl/: AllowedShipServiceImpl.java  BoardServiceImpl.java  GameServiceImpl.java  LoggedInServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljozefowicz/battleships/stompMessageObj/: Message.java  ShipPlacementInfo.java  ShipPlacementInfoForOpponent.java  ShotInfo.java
src/main/java/com/ljozefowicz/battleships/util/: Counter.java  Field.java  FieldWithDirection.java
src/main/java/com/ljozefowicz/battleships/validator/: UserValidator.java
src/main/resources/: application.properties  liquibase-changeLog.xml  messages.properties
src/main/resources/db/changelog/: db.sql
src/main/resources/js/: scripts.js
src/main/resources/static/: custom.css  grid.css  logoutTimeout.js  shipsSetup.js  shootingPhase.js  tables.css  webSocketGameLobby.js  webSocketHandling.js  webSocketNewGame.js
src/main/resources/static/css/: custom.css  tables.css
src/main/resources/static/js/: beforeGameStartPhase.js  gamePhaseBeforeStart.js  gamePhaseShipsSetup.js  gamePhaseShooting.js  gameStartCounter.js  gameVsPC.js  logoutTimeout.js  settings.js  shipsSetupPhase.js  shootingPhase.js  webSocketGameLobby.js  webSocketNewGame.js
src/main/resources/templates/: game-lobby.html  index.html  join-game.html  login.html  main-menu.html  new-game.html  player-board.html  registration.html  setBoardError.html  settings.html
src/main/resources/templates/fragments/: board.html  boards.html  header.html  menu.html
src/test/java/com/ljozefowicz/battleships/: BattleshipsApplicationTests.java
