# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/battleships_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Liquibase properties
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring security properties
#spring.security.user.name = Dzik2
#spring.security.user.password = dupadupa321
#spring.security.user.roles = ADMIN